#############################################################
# THIS IS THE EXAMPLE CONFIG FILE FOR G-TeCS
#
# G-TeCS will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GTECS_CONF enviroment variable.
#
# Once you've made a copy in one of those locations you need to
# set the two parameters below:

# CONFIG_PATH is where G-TeCS will save most files (e.g. logs)
CONFIG_PATH = /config/path/goes/here/

# IMAGE_PATH is where the camera daemon will save images
#  (Note IMAGE_PATH can be a subdirectory of CONFIG_PATH,
#   e.g CONFIG_PATH=/home/<user>/gtecs_config/
#   and IMAGE_PATH=/home/<user>/gtecs_config/images/,
#   but not the other way around)
IMAGE_PATH = /image/path/goes/here/

# Once those have been set run the setup_gtecs.py script
# to create the expected directory structure.

#############################################################
# You can place other config parameters below this line, in all caps.
# There are some common example parameters below, but there are many
# more system varibles that can be changed.

# The name of the telescope
TELESCOP = GOTO_sim

# Site location (default is the first GOTO dome on La Palma)
SITE_ALTITUDE = 2327
SITE_LATITUDE = 28.7598742
SITE_LONGITUDE = -17.8793802

# Use colour and fancy formatting in output? (1=True, 0=False)
FANCY_OUTPUT = 1

# Use fake hardware instead of trying to find the real ones?
USE_FAKE_FLI = 1
FAKE_MOUNT = 1
FAKE_DOME = 1

# Mount SiTech parameters
SITECH_HOST = 127.0.0.1
SITECH_PORT = 8079
