#############################################################
# THIS IS THE EXAMPLE CONFIGURATION FILE FOR G-TeCS
#
# G-TeCS will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GTECS_CONF enviroment variable.
#
# Once you've made a copy in one of those locations you need to
# set the parameter below to tell G-TeCS where to save files:
FILE_PATH = /path/goes/here/

# By default images will be saved in /FILE_PATH/images/.
# If you want them to be saved somewhere else, uncomment
# and set the parameter below:
# IMAGE_PATH = /path/goes/here/

# Once the FILE_PATH has been set run the setup_gtecs.py script
# to create the expected directory structure.

#############################################################
# You can place other settings below this line, in all caps.
# There are some common example parameters below, but there are many
# more system varibles that can be changed.

# The name of the telescope
TELESCOPE_NAME = GOTO_sim

# Site location (default is the first GOTO dome on La Palma)
SITE_ALTITUDE = 2327
SITE_LATITUDE = 28.7598742
SITE_LONGITUDE = -17.8793802

# Use colour and fancy formatting in output? (1=True, 0=False)
FANCY_OUTPUT = 1

# Use fake hardware instead of trying to find the real ones?
FAKE_FLI = 0
FAKE_MOUNT = 0
FAKE_DOME = 0

# Mount SiTech parameters
SITECH_HOST = 127.0.0.1
SITECH_PORT = 8079

# UT dictionary
[UTS]
    [[1]]
        INTERFACE = intf1
        [[[CAMERA]]]
            CLASS = FLI
            SERIAL = CAM_SERIAL_1
        [[[FOCUSER]]]
            CLASS = FLI
            SERIAL = FOC_SERIAL_1
        [[[FILTERWHEEL]]]
            CLASS = FLI
            SERIAL = FW_SERIAL_1
    [[2]]
        INTERFACE = intf1
        [[[CAMERA]]]
            CLASS = FLI
            SERIAL = CAM_SERIAL_2
        [[[FOCUSER]]]
            CLASS = FLI
            SERIAL = FOC_SERIAL_2
        [[[FILTERWHEEL]]]
            CLASS = FLI
            SERIAL = FW_SERIAL_2
    [[3]]
        INTERFACE = intf2
        [[[CAMERA]]]
            CLASS = FLI
            SERIAL = CAM_SERIAL_3
        [[[FOCUSER]]]
            CLASS = RASA
            PORT = /dev/ttyUSB0
            SERIAL = FOC_SERIAL_3
    [[4]]
        INTERFACE = intf2
        [[[CAMERA]]]
            CLASS = FLI
            SERIAL = CAM_SERIAL_4
        [[[FOCUSER]]]
            CLASS = ASA
            PORT = /dev/ttyUSB1
        [[[FILTERWHEEL]]]
            CLASS = FLI
            SERIAL = FW_SERIAL_4
