#############################################################
# This is the example configuration file for gtecs.control.
#
# The package will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GTECS_CONF enviroment variable.
#
# You can place settings below this line, in all caps.
# There are some common example parameters below, but there are many
# more system varibles that can be changed.
#############################################################

# The name and ID number of the telescope
TELESCOPE_NAME = GOTO_sim
TELESCOPE_NUMBER = 1

# Site location (default is the first GOTO dome on La Palma)
SITE_NAME = La Palma
SITE_LATITUDE = 28.7598742
SITE_LONGITUDE = -17.8793802
SITE_ALTITUDE = 2327

# Use fake hardware instead of trying to find the real ones?
FAKE_INTF = 0
FAKE_MOUNT = 0
FAKE_DOME = 0
FAKE_CONDITIONS = 0

# Cam parameters
# By default images will be saved in /$HOME/.config/gtecs/control/images/.
# If you want them to be saved somewhere else, uncomment and set the parameter below:
# IMAGE_PATH = /path/goes/here/

# Mount parameters
MOUNT_HOST = 127.0.0.1
MOUNT_PORT = 8079

# UT dictionary
[UTS]
    [[1]]
        INTERFACE_HOST = localhost
        HW_VERSION = 1
        [[[OTA]]]
            CLASS = APM
            SERIAL = OTA_SERIAL_1
            MIRROR_COVER = 1
        [[[CAMERA]]]
            CLASS = FLI
            SERIAL = CAM_SERIAL_1
        [[[FOCUSER]]]
            CLASS = FLI
            SERIAL = FOC_SERIAL_1
        [[[FILTERWHEEL]]]
            CLASS = FLI
            SERIAL = FW_SERIAL_1
            FILTERS = L,R,G,B,C
    [[2]]
        INTERFACE_HOST = localhost
        HW_VERSION = 1
        [[[OTA]]]
            CLASS = APM
            SERIAL = OTA_SERIAL_2
            MIRROR_COVER = 0
        [[[CAMERA]]]
            CLASS = FLI
            SERIAL = CAM_SERIAL_2
        [[[FOCUSER]]]
            CLASS = FLI
            SERIAL = FOC_SERIAL_2
        [[[FILTERWHEEL]]]
            CLASS = None
            FILTER = L
    [[3]]
        INTERFACE_HOST = localhost
        HW_VERSION = 1
        [[[OTA]]]
            CLASS = RASA
            SERIAL = OTA_SERIAL_3
            MIRROR_COVER = 0
        [[[CAMERA]]]
            CLASS = FLI
            SERIAL = CAM_SERIAL_3
        [[[FOCUSER]]]
            CLASS = RASA
            PORT = /dev/ttyUSB0
            SERIAL = FOC_SERIAL_3
    [[4]]
        INTERFACE_HOST = localhost
        HW_VERSION = 1
        [[[OTA]]]
            CLASS = ASA
            SERIAL = OTA_SERIAL_4
            MIRROR_COVER = 1
        [[[CAMERA]]]
            CLASS = FLI
            SERIAL = CAM_SERIAL_4
        [[[FOCUSER]]]
            CLASS = ASA
            PORT = /dev/ttyUSB1
            SERIAL = FOC_SERIAL_3
        [[[FILTERWHEEL]]]
            CLASS = FLI
            SERIAL = FW_SERIAL_4
            FILTERS = L,R,G,B,C
