#############################################################
# THIS IS THE EXAMPLE CONFIG FILE FOR G-TeCS
#
# G-TeCS will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GTECS_CONF enviroment variable.
#
# Once you've done that, change the CONFIG_PATH below to
# where you want G-TeCS to save files (e.g. log files and
# images).

CONFIG_PATH = /config/path/goes/here/

#############################################################
# You can place other config parameters below this line, in all caps.
# There are some common example parameters below, but there are many
# more varibles that can be changed.

# The name of the telescope
TELESCOP = GOTO_sim

# Site location (default is the first GOTO dome on La Palma)
SITE_ALTITUDE = 2327
SITE_LATITUDE = 28.7598742
SITE_LONGITUDE = -17.8793802

# Use colour and fancy formatting in output? (1=True, 0=False)
FANCY_OUTPUT = 1

# Use fake hardware instead of trying to find the real ones?
USE_FAKE_FLI = 1
FAKE_MOUNT = 1
FAKE_DOME = 1

# Mount SiTech parameters
SITECH_HOST = 127.0.0.1
SITECH_PORT = 8079
