############################################################
# General parameters

# Common file strings
ORIGIN = Gravitational-wave Optical Transient Observer
TELESCOP = GOTO_sim

# People to email in emergency
EMAIL_LIST = martin.dyer@sheffield.ac.uk,

# Email account to send emails from
EMAIL_ADDRESS = goto-observatory@gmail.com
EMAIL_SERVER = smtp.gmail.com:587

# Paths for log files, images etc
CONFIG_PATH = /home/goto/g-tecs-config/
IMAGE_PATH = /home/goto/images/

# Daemons should log to file?
FILE_LOGGING = 1
# Daemons should log to stdout?
STDOUT_LOGGING = 1
# redirect Daemon stdout to file?
REDIRECT_STDOUT = 0

# Site location (predicted location of GOTO dome on La Palma)
SITE_ALTITUDE = 2327
SITE_LATITUDE = 28.7598742
SITE_LONGITUDE = -17.8793802
SITE_LOCATION = lapalma

########################################################################
# Mount parameters
MIN_ELEVATION = 20.0
DEFAULT_OFFSET_STEP = 10.0
SITECH_HOST = mount_control
SITECH_PORT = 8079
FREEZE_DEC = 0

########################################################################
# Filter wheel parameters
FILTER_LIST = L, R, G, B, C

########################################################################
# Camera parameters
FRAMETYPE_LIST = normal, dark
DARKFILT = L
BIASEXP = 0.0
CCD_TEMP = -25

########################################################################
# Power parameters
POWER_CHECK_PERIOD = 30
[POWER_UNITS]
    [[PDU1]]
        CLASS = FakePDU
        IP = 0.0.0.0
        NAMES = _1_, _2_, _3_, _4_, _5_, _6_, _7_, _8_
    [[UPS1]]
        CLASS = FakeUPS
        IP = 0.0.0.0
        NAMES = _U1_, _U2_, _U3_

########################################################################
# Dome parameters
DOME_CHECK_PERIOD = 5
DOME_LOCATION = /dev/ttyS0
QUICK_CLOSE_BUTTON = 0
QUICK_CLOSE_BUTTON_PORT = /dev/ttyUSB0
SILENCE_ALARM_IN_MANUAL_MODE = 0

########################################################################
# Observing parameters
MOONDIST_LIMIT = 20
MOONELEV_LIMIT = -5

########################################################################
# Database parameters
DATABASE_USER = goto
DATABASE_PASSWORD = gotoobs
DATABASE_HOST = localhost
DATABASE_NAME = goto_obs
# should database sessions print SQL statements?
DATABASE_ECHO = 0

###########################################################
# Daemon parameters
PROXY_TIMEOUT = 5
# should we create fake FLI hardware if we can't find any?
USE_FAKE_FLI = 0

[DAEMONS]
    [[foc]]
        PORT = 9003
        PINGLIFE = 10.0
        PROCESS = foc_daemon.py
        PYROID = foc_daemon
        DEPENDS = fli
    [[cam]]
        PORT = 9004
        PINGLIFE = 10.0
        PROCESS = cam_daemon.py
        PYROID = cam_daemon
        DEPENDS = fli
    [[dome]]
        PORT = 9007
        PINGLIFE = 10.0
        PROCESS = dome_daemon.py
        PYROID = dome_daemon
        DEPENDS = None
    [[exq]]
        PORT = 9005
        PINGLIFE = 10.0
        PROCESS = exq_daemon.py
        PYROID = exq_daemon
        DEPENDS = cam, filt, fli
    [[filt]]
        PORT = 9002
        PINGLIFE = 10.0
        PROCESS = filt_daemon.py
        PYROID = filt_daemon
        DEPENDS = fli
    [[mnt]]
        PORT = 9001
        PINGLIFE = 10.0
        PROCESS = mnt_daemon.py
        PYROID = mnt_daemon
        DEPENDS = None
    [[power]]
        PORT = 9006
        PINGLIFE = 10.0
        PROCESS = power_daemon.py
        PYROID = power_daemon
        DEPENDS = None

[FLI_INTERFACES]
    [[fli1]]
        TELS = 1, 2
        PORT = 9010
        PROCESS = fli_interface.py
        PYROID = fli_interface
        HOST = nuc1
        [[[SERIALS]]]
            foc = fake, fake
            filt = fake, fake
            cam = fake, fake
    [[fli2]]
        TELS = 3, 4
        PORT = 9020
        PROCESS = fli_interfaceB.py
        PYROID = fli_interfaceB
        HOST = nuc2
        [[[SERIALS]]]
            foc = fake, fake
            filt = fake, fake
            cam = fake, fake
