############################################################
# General parameters

# Common file strings
ORIGIN = Gravitational-wave Optical Transient Observer
TELESCOP = GOTO_sim

# People to email in emergency
EMAIL_LIST = martin.dyer@sheffield.ac.uk,

# Email account to send emails from
EMAIL_ADDRESS = goto-observatory@gmail.com
EMAIL_SERVER = smtp.gmail.com:587

# Paths for log files, images etc
CONFIG_PATH = /Users/sl/g-tecs/

# Daemons should log to file?
FILE_LOGGING = 1
# Daemons should log to stdout?
STDOUT_LOGGING = 1
# redirect Daemon stdout to file?
REDIRECT_STDOUT = 0

# Site location (predicted location of GOTO dome on La Palma)
SITE_ALTITUDE = 2327
SITE_LATITUDE = 28.7598742
SITE_LONGITUDE = -17.8793802

########################################################################
# Mount parameters
WIN_HOST = 137.205.160.1
WIN_PATH = C:/goto_mount/
CYGWIN_PATH = /cygdrive/c/goto_mount/
CYGWIN_PYTHON_PATH = /cygdrive/c/Python27/python.exe

MIN_ELEVATION = 20.0
DEFAULT_OFFSET_STEP = 10.0

SITECH_PORT = 9000
SITECH_PYROID = sitech_interface
SITECH_PROCESS = sitech_interface.py

########################################################################
# Filter wheel parameters
FILTER_LIST = L, R, G, B, C

########################################################################
# Camera parameters
FRAMETYPE_LIST = normal, dark, rbi_flush
DARKFILT = C
BIASEXP = 0.1

########################################################################
# Power Parameters
POWER_LIST = mnt, filt, foc, cam, _5_, _6_, _7_, _8_

########################################################################
# Dome parameters
DOME_LOCATION = /dev/serial/by-id/usb-FTDI_UC232R_FTWDFJ4H-if00-port0
BIG_RED_BUTTON_PORT = N/A

###########################################################
# Daemon parameters
[DAEMONS]
    [[foc]]
        PORT = 9003
        PINGLIFE = 10.0
        PROCESS = foc_daemon.py
        PYROID = foc_daemon
    [[cam]]
        PORT = 9004
        PINGLIFE = 10.0
        PROCESS = cam_daemon.py
        PYROID = cam_daemon
    [[dome]]
        PORT = 9007
        PINGLIFE = 10.0
        PROCESS = dome_daemon.py
        PYROID = dome_daemon
    [[exq]]
        PORT = 9005
        PINGLIFE = 10.0
        PROCESS = exq_daemon.py
        PYROID = exq_daemon
    [[filt]]
        PORT = 9002
        PINGLIFE = 10.0
        PROCESS = filt_daemon.py
        PYROID = filt_daemon
    [[mnt]]
        PORT = 9001
        PINGLIFE = 10.0
        PROCESS = mnt_daemon.py
        PYROID = mnt_daemon
    [[power]]
        PORT = 9006
        PINGLIFE = 10.0
        PROCESS = power_daemon.py
        PYROID = power_daemon

[FLI_INTERFACES]
    [[nuc2]]
        TELS = 3, 4
        PORT = 9020
        PROCESS = fli_interfaceB.py
        PYROID = fli_interfaceB
        [[[SERIALS]]]
            foc = fake, fake
            filt = fake, fake
            cam = fake, fake
    [[nuc1]]
        TELS = 1, 2
        PORT = 9010
        PROCESS = fli_interface.py
        PYROID = fli_interface
        [[[SERIALS]]]
            foc = fake, fake
            filt = fake, fake
            cam = fake, fake





