############################################################
# General parameters

# Common file strings
ORIGIN = Gravitational-wave Optical Transient Observer
TELESCOP = GOTO_sim
ROBOTIC_OBSERVER = GOTO-pilot

# People to email in emergency
EMAIL_LIST = martin.dyer@sheffield.ac.uk,

# Email account to send emails from
EMAIL_ADDRESS = goto-observatory@gmail.com
EMAIL_SERVER = smtp.gmail.com:587

# Paths for log files, images etc
CONFIG_PATH = /home/goto/g-tecs-config/
IMAGE_PATH = /home/goto/images/

# Daemons should log to file?
FILE_LOGGING = 1
# Daemons should log to stdout?
STDOUT_LOGGING = 1
# redirect Daemon stdout to file?
REDIRECT_STDOUT = 0
# use colour and fancy formatting in output?
FANCY_OUTPUT = 1

# Site location (predicted location of GOTO dome on La Palma)
SITE_ALTITUDE = 2327
SITE_LATITUDE = 28.7598742
SITE_LONGITUDE = -17.8793802
SITE_LOCATION = lapalma

########################################################################
# Mount parameters
MIN_ELEVATION = 20.0
DEFAULT_OFFSET_STEP = 10.0
SITECH_HOST = mount_control
SITECH_PORT = 8079
FREEZE_DEC = 0

########################################################################
# Filter wheel parameters
FILTER_LIST = L, R, G, B, C

########################################################################
# Camera parameters
FRAMETYPE_LIST = normal, dark
CCD_TEMP = -25

########################################################################
# Power parameters
POWER_CHECK_PERIOD = 30
[POWER_UNITS]
    [[PDU1]]
        CLASS = FakePDU
        IP = 0.0.0.0
        NAMES = _1_, _2_, _3_, _4_, _5_, _6_, _7_, _8_
    [[UPS1]]
        CLASS = FakeUPS
        IP = 0.0.0.0
        NAMES = _U1_, _U2_, _U3_
[POWER_GROUPS]
    group1 = _1_, _2_, _U1_

########################################################################
# Dome parameters
DOME_CHECK_PERIOD = 5
DOME_LOCATION = /dev/ttyS0
QUICK_CLOSE_BUTTON = 0
QUICK_CLOSE_BUTTON_PORT = /dev/ttyUSB0
SILENCE_ALARM_IN_MANUAL_MODE = 0
DEHUMIDIFIER_IP = 10.2.6.17
DEHUMIDIFIER_PORT = 17494

########################################################################
# Observing parameters
MOONDIST_LIMIT = 20
MOONELEV_LIMIT = -5

########################################################################
# Database parameters
DATABASE_USER = goto
DATABASE_PASSWORD = gotoobs
DATABASE_HOST = localhost
DATABASE_NAME = goto_obs
# should database sessions print SQL statements?
DATABASE_ECHO = 0

###########################################################
# Daemon parameters
PROXY_TIMEOUT = 5
# should we create fake FLI hardware if we can't find any?
USE_FAKE_FLI = 0

[DAEMONS]
    [[mnt]]
        HOST = localhost
        PORT = 9001
        PROCESS = mnt_daemon.py
        DEPENDS = None
        PINGLIFE = 10.0
    [[filt]]
        HOST = localhost
        PORT = 9002
        PROCESS = filt_daemon.py
        DEPENDS = fli
        PINGLIFE = 10.0
    [[foc]]
        HOST = localhost
        PORT = 9003
        PROCESS = foc_daemon.py
        DEPENDS = fli
        PINGLIFE = 10.0
    [[cam]]
        HOST = localhost
        PORT = 9004
        PROCESS = cam_daemon.py
        DEPENDS = fli
        PINGLIFE = 10.0
    [[exq]]
        HOST = localhost
        PORT = 9005
        PROCESS = exq_daemon.py
        DEPENDS = cam, filt, fli
        PINGLIFE = 10.0
    [[power]]
        HOST = localhost
        PORT = 9006
        PROCESS = power_daemon.py
        DEPENDS = None
        PINGLIFE = 10.0
    [[dome]]
        HOST = localhost
        PORT = 9007
        PROCESS = dome_daemon.py
        DEPENDS = None
        PINGLIFE = 10.0
    [[fli1]]
        HOST = localhost
        PORT = 9010
        PROCESS = fli_interface.py
        DEPENDS = None
    [[fli2]]
        HOST = localhost
        PORT = 9020
        PROCESS = fli_interfaceB.py
        DEPENDS = None
    [[scheduler]]
        HOST = localhost
        PORT = 9030
        PROCESS = scheduler_daemon.py
        DEPENDS = None
    [[conditions]]
        HOST = localhost
        PORT = 9031
        PROCESS = conditions_daemon.py
        DEPENDS = None
        PINGLIFE = 60.0

[FLI_INTERFACES]
    [[fli1]]
        TELS = 1, 2
        [[[SERIALS]]]
            foc = fake, fake
            filt = fake, fake
            cam = fake, fake
    [[fli2]]
        TELS = 3, 4
        [[[SERIALS]]]
            foc = fake, fake
            filt = fake, fake
            cam = fake, fake
